<?php

/**
 * @file
 * This file provides the install functionality for user.
 */

/**
 * Implements hook_schema().
 */
function features_libros_schema() {
  $schema['features_libros'] = array(
    'description' => '',
    'fields' => array(
      'rid' => array(
        'description' => 'The role id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'path' => array(
        'description' => 'The redirect path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The redirect path',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}
